# FileRowFilter

./: .gitignore  ReadME.md  pom.xml
src/main/java/io/github/winroot333/: Main.java
src/main/java/io/github/winroot333/filefilter/: ApplicationRunner.java
src/main/java/io/github/winroot333/filefilter/cli/: ApplicationOptions.java  CliErrorMessages.java  CliMessages.java  CliOptions.java  CliParser.java  CliWriter.java  ValidationResult.java
src/main/java/io/github/winroot333/filefilter/model/: LineData.java  LineDataType.java
src/main/java/io/github/winroot333/filefilter/service/: FileProcessor.java  FileWriter.java  StatisticsService.java
src/main/java/io/github/winroot333/filefilter/service/statistics/: FloatStatistics.java  IntStatistics.java  StatisticsService.java  StringStatistics.java  TypeStatistics.java
src/test/java/io/github/winroot333/filefilter/cli/: CliParserTest.java
testdata/: testfile_1.txt  testfile_2.txt
